class Solution {
public:
    int dominantIndex(vector<int>& nums) 
    {
        int n=nums.size();
        int max=INT_MIN;
        int max_idx;
        for(int i=0;i<n;i++)
        {
            if(nums[i]>max)
            {
                max=nums[i];
                max_idx=i;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(nums[i]==max)
                continue;
            if(max < 2*nums[i])
                return -1;
        }
        return max_idx;
    }
};
