class Solution {
public:
    int myAtoi(string str) 
    {
        int i=0;
        int sign=1;
        int result=0;
        if(str.length()==0)
            return 0;
        while(i<str.length() && str[i]==' ')
            i++;
        if(i<str.length() &&(str[i]=='+' || str[i]=='-'))
        {
            if(str[i]=='-')
            {
                sign=-1;
                i++;
            }
            else
            {
                sign=1;
                i++;
            }
        }
        while(i < str.length() && str[i]>='0' && str[i]<='9')
        {
            if(result> INT_MAX/10 || result==INT_MAX/10 && str[i]-'0' > INT_MAX%10)
            {
                if(sign==1)
                    return INT_MAX;
                else
                    return INT_MIN;
            }
            result=result*10+(str[i]-'0');
            i++;
        }
        return sign*result;
    }
};
