class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) 
    {
        vector<int>temp(nums.size(),0);
        for(int i=0;i<nums.size();i++)
            temp[i]=nums[i];
        sort(temp.begin(),temp.end());
        int start=temp.size(),end=0;
        for(int i=0;i<temp.size();i++)
        {
            if(temp[i]!=nums[i])
            {
                start=min(start,i);
                end=max(end,i);
            }
        }
        if(end-start >=0)
            return (end-start+1);
        else
            return 0;
    }
};
