class Solution {
public:
    string longestPalindrome(string s) 
    {
        if(s.size() < 1)
            return "";
        int maxlength=1;
        int start=0;
        int low,high;
        int n=s.size();
        for(int i=1;i<n;++i)
        {
            low=i-1;
            high=i;
            while(low>=0 && high<n && s[low]==s[high])
            {
                if(high-low+1 > maxlength)
                {
                    start=low;
                    maxlength=high-low+1;
                }
                --low;
                ++high;
            }
            low=i-1;
            high=i+1;
            while(low>=0 && high<n && s[low]==s[high])
            {
                if(high-low+1 > maxlength)
                {
                    start=low;
                    maxlength=high-low+1;
                }
                --low;
                ++high;
            }
        }
        string res;
        for(int i=start;i<=start+maxlength-1;i++)
            res+=s[i];
        return res;
    }
};
