class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& arr) 
    {
        int counter=0;
        int n=arr.size();
        int lp=0;
        while(lp < n-1 && arr[lp]<=arr[lp+1])
            lp+=1;
        if(lp==n-1)
            return 0;
        int rp=n-1;
        while(rp > lp && arr[rp-1] <=arr[rp])
            rp-=1;
        int ans=min(n-lp-1,rp);
        int i=0;
        int j=rp;
        while(i<=lp && j<n)
        {
            if(arr[j] >=arr[i])
            {
                ans=min(ans,j-i-1);
                i+=1;
            }
            else
                j+=1;
        }
        return ans;
    }
};
