class Solution {
public:
    int minOperations(vector<string>& logs) 
    {
        stack<string>s;
        for(int i=0;i<logs.size();i++)
        {
            if(s.empty()==false && logs[i]=="../")
                s.pop();
            else if(logs[i]=="./")
                continue;
            else
            {
               if(logs[i]!="../" && logs[i]!="./")
                   s.push(logs[i]);
            }
                
        }
        int counter=0;
        while(!s.empty())
        {
            counter++;
            s.pop();
        }
        return counter;
    }
};
