class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) 
    {
        int sum1,sum2;
        int initial_sum=0;
        sum1=accumulate(gas.begin(),gas.end(),initial_sum);
        sum2=accumulate(cost.begin(),cost.end(),initial_sum);
        if(sum1-sum2 < 0)
            return -1;
        int tank=0;
        int total=0;
        int start=0;
        for(int i=0;i<gas.size();i++)
        {
            tank+=gas[i]-cost[i];
            if(tank<0)
            {
                start=i+1;
                total+=tank;
                tank=0;
            }
        }
        if(tank+total < 0)
            return -1;
        else
            return start;
    }
};
