class Solution {
public:
    ListNode* newNode(int new_data)
    {
        ListNode* temp=new ListNode();
        temp->val=new_data;
        temp->next=NULL;
        return temp;
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) 
    {
        ListNode* res=NULL;
        ListNode *temp,*prev=NULL;
        int carry=0,sum;
        while(l1!=NULL || l2!=NULL)
        {
            sum=carry + (l1?l1->val:0)+(l2?l2->val:0);
            if(sum >=10)
                carry=1;
            else
                carry=0;
            sum=sum%10;
            temp=newNode(sum);
            if(res==NULL)
                res=temp;
            else
                prev->next=temp;
            prev=temp;
            if(l1)
                l1=l1->next;
            if(l2)
                l2=l2->next;
        }
        if(carry>0)
            temp->next=newNode(carry);
        return res;
    }
};
