class Solution {
public:
    string reverseParentheses(string s) 
    {
        stack<string>st;
        int n=s.size();
        string res="";
        for(int i=0;i<n;i++)
        {
            if(s[i]=='(')
            {
                st.push(res);
                res="";
                continue;
            }
            if(s[i]==')')
            {
                reverse(res.begin(),res.end());
                res=st.top()+res;
                st.pop();
                continue;
            }
            res+=s[i];
        }
        return res;
    }
};
