class Solution {
public:
    int getWinner(vector<int>& arr, int k) 
    {
        int n=arr.size();
        int max_ele=arr[0];
        int curr_ele=arr[0];
        int counter=0;
        for(int i=1;i<n;i++)
        {
            if(arr[i] < curr_ele)
                counter++;
            else
            {
                curr_ele=arr[i];
                counter=1;
            }
            if(counter==k)
                return curr_ele;
            max_ele=max(max_ele,arr[i]);
        }
        return max_ele;
    }
};
