class Solution {
public:
    bool isPalindrome(string s) 
    {
        if(s.size()==0)
            return true;
        int l=0;
        int h=s.size()-1;
        for(int i=0;i<s.length();i++)
            s[i]=tolower(s[i]);
        while(l<=h)
        {
            if(!isalnum(s[l]))
                l++;
            else if(!isalnum(s[h]))
                h--;   
            else
            {
                if (s[l]!=s[h])
                    return false;
                l++;
                h--;
            }
        
        }
        return true;
    }
};
